# define heap size for local development
MAX_HEAP_SIZE=512M
HEAP_NEWSIZE=128M
#JVM_OPTS: "$JVM_OPTS -Dcom.sun.management.jmxremote.authenticate=false"
#JVM_OPS="$JVM_OPS -Djava.rmi.server.hostname=127.0.0.1
#JVM_OPTS: "$JVM_OPTS -Dcom.sun.management.jmxremote.authenticate=true"
#JVM_OPTS: "$JVM_OPTS -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.authenticate=true "
# define cluster topology
CASSANDRA_LISTEN_ADDRESS=cassandra
CASSANDRA_CLUSTER_NAME=tinyurldb
#CASSANDRA_DC=dc1
#CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
#start_native_transport: true
#rpc_address = 0.0.0.0
# define gossip entrypoints
CASSANDRA_SEEDS=cassandra
CASSANDRA_HOST=cassandra

#LOCAL_JMX=no