# define heap size for local development
MAX_HEAP_SIZE=512M
HEAP_NEWSIZE=128M
# define cluster topology
CASSANDRA_LISTEN_ADDRESS=auto
CASSANDRA_CLUSTER_NAME=shorturldb
CASSANDRA_SEEDS=cassandra
CASSANDRA_HOST=cassandra
#LOCAL_JMX=no